/*
 *    Copyright (c) 2013 Sune Vuorela <sune@vuorela.dk>
 *
 *    Permission is hereby granted, free of charge, to any person
 *    obtaining a copy of this software and associated documentation
 *    files (the "Software"), to deal in the Software without
 *    restriction, including without limitation the rights to use,
 *    copy, modify, merge, publish, distribute, sublicense, and/or sell
 *    copies of the Software, and to permit persons to whom the
 *    Software is furnished to do so, subject to the following
 *    conditions:
 *
 *    The above copyright notice and this permission notice shall be
 *    included in all copies or substantial portions of the Software.
 *
 *    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 *    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 *    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 *    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 *    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 *    OTHER DEALINGS IN THE SOFTWARE
 */

#ifndef RAWATAR_LIBRAVATAR_H
#define RAWATAR_LIBRAVATAR_H

#include <QObject>

namespace Rawatar {

/**
 * \brief finds the avatar image URL corresponding to a given e-mail address
 *
 * The exact protocol is described on http://wiki.libravatar.org/api/ and http://www.libravatar.org
 *
 * the way it functions is that one lookup, if available the right srv-records for the host
 * part of a email address, and get the server that serves avatars for that domain. Then
 * query that server for an avatar.
 *
 * example. Checking debian@pusling.com
 *
 * pusling.com has a _avatars._tcp srv record:
 * _avatars._tcp.pusling.com. 39831 IN     SRV     10 10 80 static.pusling.com.
 *
 * hash the lowercase email address
 * 2eb29d5806da464180102ad8e7b0e38abf9586b00afa303ad22aaa2304c2c449
 *
 * Then glue everything together
 * http://static.pusling.com/avatar/2eb29d5806da464180102ad8e7b0e38abf9586b00afa303ad22aaa2304c2c449
 *
 *
 * Properties:
 * You can request a different size, but the server might not give it
 * You can request what should happen if the server don't have a avatar, but it might do something different
 * You can set wether or not falling back from libravatar to gravatar should be possible.
 * and you can set wether the resulting URL should be a http or https URL
 */

class UrlResolverPrivate;
class UrlResolver : public QObject {
    Q_OBJECT
    public:
        Q_PROPERTY(int size READ size WRITE setSize);
        Q_PROPERTY(bool fallBackToGravatar READ fallBackToGravatar WRITE setFallBackToGravatar);
        Q_PROPERTY(bool useHttps READ useHttps WRITE setUseHttps);
        Q_PROPERTY(QString defaultAvatar READ defaultAvatar WRITE setDefaultAvatar);
        Q_PROPERTY(QString address READ address WRITE setAddress);
        explicit UrlResolver(QObject* parent = 0);
        virtual ~UrlResolver();
        /**
         * the email address to find an avatar for.
         */
        QString address() const;
        void setAddress(const QString& newaddress);
        /**
         * wether or not the resolved URL should be a http or https url
         *
         * defaults to false
         */
        bool useHttps() const;
        void setUseHttps(bool useHttps);
        /**
         * Which size the image should have. Note that the implementation
         * might choose to return a different size
         *
         * default is 80.
         * should be a positive integer less than 2048.
         */
        int size() const;
        void setSize(int newsize);
        /**
         * the default avatar/image type in case of no avatar for a email adress is found.
         * The libravatar spec describes the following types of default/autogenerated
         * avatars
         *    full URL to return
         *    mm - mystery man avatar
         *    identicon - autogenerated avatar
         *    monsterid - autogenerated avatar
         *    wavatar - autogenerated avatar
         *    retro - autogenerated avatar
         *    404 - return 404
         *
         * Note that the server might not implement all default avatars
         *
         * If no default avatar is set, it is up to the server to decide what
         * to do.
         */
        QString defaultAvatar() const;
        void setDefaultAvatar(const QString& defaultAvatar);
        /**
         * sets wether or not to fall back to gravatar avatars
         *
         * default is false.
         */
        bool fallBackToGravatar() const;
        void setFallBackToGravatar(bool enable);
    public Q_SLOTS:
        /**
         * starts resolving the url
         */
        void start();
    Q_SIGNALS:
        /**
         * emitted when the url for the given \address is resolved
         */
        void urlResolved(const QUrl& url);
    private:
        UrlResolverPrivate* d;
        friend class UrlResolverPrivate;
};

} // namespace


#endif // RAWATAR_LIBRAVATAR_H
